#1. 提出問題 # 2. 理解數據 * 數據採集 * 導入數據 * 查看數據 # 3.數據清理 * 特徵提取 * 特徵選擇 # 4.建構模型  5.模型評估 6.方案實施

In [54]:
#1. 提出問題  目的 那些因素更容易影響員工的離職
# 引入library
import numpy as np #引入　numpy
import pandas as pd #引入Pandas
import warnings  # 引入warnings module 用於管理警告
warnings.filterwarnings('ignore') #忽略警告訊息

In [55]:
#導入數據
#訓練數據導入
trains =  pd.read_csv('./data/pfm_train.csv') #導入數據
#測試數據導入
test =  pd.read_csv('./data/pfm_test.csv')
# print(f'訓練數據:\n', trains)
# print(f'測試數據:\n', test)
print(f'訓練數據:', trains.shape) # .shape 第一元素是行數colume 第二元素是列數 rows
print(f'訓練數據: 行數colume = {trains.shape[0]}, 列數reows = {trains.shape[1]}') 
print(f'測試數據:', test.shape)

訓練數據: (1100, 31)
訓練數據: 行數colume = 1100, 列數reows = 31
測試數據: (350, 30)

In [56]:
#合併數據 ,以利於兩個數據集進行清洗
full = pd.concat([trains, test], ignore_index = True) #合併兩個數據 並忽略原始索引 ,產生新的數據集索引
print(f'合併後數據集:',full.shape)

合併後數據集: (1450, 31)

In [57]:
#查看數據 前5彼
full.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,37,0.0,Travel_Rarely,Research & Development,1,4,Life Sciences,77,1,Male,...,3,80,1,7,2,4,7,5,0,7
1,54,0.0,Travel_Frequently,Research & Development,1,4,Life Sciences,1245,4,Female,...,1,80,1,33,2,1,5,4,1,4
2,34,1.0,Travel_Frequently,Research & Development,7,3,Life Sciences,147,1,Male,...,4,80,0,9,3,3,9,7,0,6
3,39,0.0,Travel_Rarely,Research & Development,1,1,Life Sciences,1026,4,Female,...,3,80,1,21,3,3,21,6,11,8
4,28,1.0,Travel_Frequently,Research & Development,1,3,Medical,1111,1,Male,...,1,80,2,1,2,3,1,0,0,0

In [58]:
# 使用 pandas describe 進行描述性統計 包括 計數、均值、標準差、最小值、25%分位數、50%中位數、75%分位數，最大值
full.describe()

,Age,Attrition,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1450.000000,1100.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,...,1450.000000,1450.0,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.000000,1450.00000,1450.000000
mean,36.871724,0.161818,9.177241,2.909655,1026.981379,2.722759,2.731724,2.057931,2.731034,6482.624138,...,2.708276,80.0,0.795172,11.217241,2.801379,2.761379,6.956552,4.220000,2.16000,4.097931
std,9.119033,0.368451,8.085783,1.023925,602.029616,1.090314,0.711068,1.103084,1.103074,4694.115546,...,1.082390,0.0,0.853752,7.738772,1.292009,0.706588,6.053036,3.617954,3.18867,3.546603
min,18.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,30.000000,0.000000,2.000000,2.000000,494.250000,2.000000,2.000000,1.000000,2.000000,2909.500000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.00000,2.000000
50%,36.000000,0.000000,7.000000,3.000000,1023.000000,3.000000,3.000000,2.000000,3.000000,4903.500000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.00000,3.000000
75%,43.000000,0.000000,14.000000,4.000000,1559.500000,4.000000,3.000000,3.000000,4.000000,8339.750000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,2.75000,7.000000
max,60.000000,1.000000,29.000000,5.000000,2068.000000,4.000000,4.000000,5.000000,4.000000,19999.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,37.000000,18.000000,15.00000,17.000000

In [59]:
# 查看數據字段資訊
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1450 non-null   int64
 1   Attrition                 1100 non-null   float64
 2   BusinessTravel            1450 non-null   object
 3   Department                1450 non-null   object
 4   DistanceFromHome          1450 non-null   int64
 5   Education                 1450 non-null   int64
 6   EducationField            1450 non-null   object
 7   EmployeeNumber            1450 non-null   int64
 8   EnvironmentSatisfaction   1450 non-null   int64
 9   Gender                    1450 non-null   object
 10  JobInvolvement            1450 non-null   int64
 11  JobLevel                  1450 non-null   int64
 12  JobRole                   1450 non-null   object
 13  JobSatisfaction           1450 non-null   int64
 14  MaritalStatus             1450 non-null   object
 15  MonthlyIncome             1450 non-null   int64
 16  NumCompaniesWorked        1450 non-null   int64
 17  Over18                    1450 non-null   object
 18  OverTime                  1450 non-null   object
 19  PercentSalaryHike         1450 non-null   int64
 20  PerformanceRating         1450 non-null   int64
 21  RelationshipSatisfaction  1450 non-null   int64
 22  StandardHours             1450 non-null   int64
 23  StockOptionLevel          1450 non-null   int64
 24  TotalWorkingYears         1450 non-null   int64
 25  TrainingTimesLastYear     1450 non-null   int64
 26  WorkLifeBalance           1450 non-null   int64
 27  YearsAtCompany            1450 non-null   int64
 28  YearsInCurrentRole        1450 non-null   int64
 29  YearsSinceLastPromotion   1450 non-null   int64
 30  YearsWithCurrManager      1450 non-null   int64
dtypes: float64(1), int64(22), object(8)
memory usage: 351.3+ KB

字段解釋
（1）Age：員工年齡

（2）Attrition：這是目標預測值，1表示已經離職，0表示未離職

（3）BusinessTravel：商務差旅頻率，Non-Travel表示不出差，Travel_Rarely表示不常出差，Travel_Frequently表示常出差

（4）Department：員工所在部門，Sales表示銷售部，Research & Development表示研發部，Human Resources表示人力資源部

（5）DistanceFromHome：公司跟家庭住址的距離，從1到29，1表示最近，29表示最遠

（6）Education：員工的教育程度，從1到5，5表示教育程度最高

（7）EducationField：員工所學習的專業領域

（8）EmployeeNumber：員工號碼

（9）EnvironmentSatisfaction：員工對於工作環境的滿意程度，從1到4，1的滿意程度最低，4的滿意程度最高

（10）Gender：員工性別，Male表示男性，Female表示女性

（11）JobInvolvement：員工工作投入度，從1到4，1為投入度最低，4為投入度最高

（12）JobLevel：職業級別，從1到5，1為最低級別，5為最高級別

（13）JobRole：工作角色

（14）JobSatisfaction：工作滿意度，從1到4，1代表滿意程度最低，4代表滿意度最高

（15）MaritalStatus：員工婚姻狀況，Single代表單身，Married代表已婚，Divorced代表離婚

（16）MonthlyIncome：員工每月收入

（17）NumCompaniesWorked：員工曾經工作過的公司數

（18）Over18：年齡是否超過18歲

（19）OverTime：是否加班，Yes表示加班，No表示不加班

（20）PercentSalaryHike：薪資提高的百分比

（21）PerformanceRating：績效評估

（22）RelationshipSatisfaction：關係滿意度，從1到4，1表示滿意度最低，4表示滿意度最高

（23）StandardHours：標準工時

（24）StockOptionLevel：股票選擇權水平

（25）TotalWorkingYears：總工齡

（26）TrainingTimesLastYear：上一年的培訓時長，從0到6，0表示沒有培訓，6表示培訓時間最長

（27）WorkLifeBalance：工作與生活平衡程度，從1到4，1表示平衡程度最低，4表示平衡程度最高

（28）YearsAtCompany：在目前公司工作年數

（29）YearsInCurrentRole：在目前工作職責的工作年數

（30）YearsSinceLastPromotion：距離上次升職時長

（31）YearsWithCurrManager：跟目前的管理者共事年數

In [60]:
# 3數據清洗
# * 特徵值提取
# 分類數據 用數值代替類別one hot 編碼
#性別 公 1 母 0
full['Gender'] = full.Gender.map({'Male':1, 'Female': 0}) # 使用map函數將性別轉換
full.Gender.head()

0    1
1    0
2    1
3    0
4    1
Name: Gender, dtype: int64

In [61]:
# 是否加班 1 加班 0 不加班
full['OverTime'] = full.OverTime.map({'Yes':1, 'No': 0}) # 使用map函數
full.OverTime.head()

0    0
1    0
2    1
3    0
4    0
Name: OverTime, dtype: int64

In [62]:
# 年齡是否超過18
full['Over18'] = full.Over18.map({'Y':1}) # 使用map函數
full.Over18.head()

0    1
1    1
2    1
3    1
4    1
Name: Over18, dtype: int64

In [63]:
# 出差頻率: 用get_dummies進行 one hot編碼 產生虛擬變量 One Hot Encoding(獨熱)
BusinessTravel_Df = pd.get_dummies(full.BusinessTravel, prefix='BT')
BusinessTravel_Df.head()

   BT_Non-Travel  BT_Travel_Frequently  BT_Travel_Rarely
0          False                 False              True
1          False                  True             False
2          False                  True             False
3          False                 False              True
4          False                  True             False

In [64]:
# 員工所在部門: 用get_dummies進行 one hot編碼 產生虛擬變量 One Hot Encoding(獨熱)
Department_Df = pd.get_dummies(full.Department, prefix='Depart')
Department_Df.head()

   Depart_Human Resources  Depart_Research & Development  Depart_Sales
0                   False                           True         False
1                   False                           True         False
2                   False                           True         False
3                   False                           True         False
4                   False                           True         False

In [65]:
#專業領域
EducationField_Df = pd.get_dummies(full.EducationField,prefix='Edu')
EducationField_Df.head()

,Edu_Human Resources,Edu_Life Sciences,Edu_Marketing,Edu_Medical,Edu_Other,Edu_Technical Degree
0,False,True,False,False,False,False
1,False,True,False,False,False,False
2,False,True,False,False,False,False
3,False,True,False,False,False,False
4,False,False,False,True,False,False

In [66]:
#工作角色
JobRole_Df = pd.get_dummies(full.JobRole,prefix='JR')
JobRole_Df.head()

,JR_Healthcare Representative,JR_Human Resources,JR_Laboratory Technician,JR_Manager,JR_Manufacturing Director,JR_Research Director,JR_Research Scientist,JR_Sales Executive,JR_Sales Representative
0,False,False,False,False,True,False,False,False,False
1,False,False,False,False,True,False,False,False,False
2,False,False,True,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False
4,False,False,True,False,False,False,False,False,False

In [67]:
# 婚姻狀況
MaritalStatus_Df = pd.get_dummies(full.MaritalStatus,prefix='MS')
MaritalStatus_Df.head()

   MS_Divorced  MS_Married  MS_Single
0         True       False      False
1         True       False      False
2        False       False       True
3        False        True      False
4         True       False      False

In [68]:
# 將數據集和產生的虛擬變量合併
fullDf = pd.concat([full,BusinessTravel_Df,Department_Df,EducationField_Df,JobRole_Df,MaritalStatus_Df],axis=1)
print(fullDf)
#刪除原來的分辨量
fullDf.drop(['BusinessTravel','Department','EducationField','JobRole','MaritalStatus'],axis=1,inplace=True)
print(fullDf)

      Age  Attrition     BusinessTravel              Department  \
0      37        0.0      Travel_Rarely  Research & Development
1      54        0.0  Travel_Frequently  Research & Development
2      34        1.0  Travel_Frequently  Research & Development
3      39        0.0      Travel_Rarely  Research & Development
4      28        1.0  Travel_Frequently  Research & Development
...   ...        ...                ...                     ...
1445   24        NaN      Travel_Rarely                   Sales
1446   36        NaN      Travel_Rarely  Research & Development
1447   30        NaN      Travel_Rarely  Research & Development
1448   24        NaN  Travel_Frequently  Research & Development
1449   33        NaN      Travel_Rarely  Research & Development

      DistanceFromHome  Education EducationField  EmployeeNumber  \
0                    1          4  Life Sciences              77
1                    1          4  Life Sciences            1245
2                    7          3  Life Sciences             147
3                    1          1  Life Sciences            1026
4                    1          3        Medical            1111
...                ...        ...            ...             ...
1445                10          4      Marketing             507
1446                 3          2  Life Sciences            1664
1447                 1          3  Life Sciences             806
1448                 7          3  Life Sciences             647
1449                 7          3        Medical             817

      EnvironmentSatisfaction  Gender  ...  JR_Laboratory Technician  \
0                           1       1  ...                     False
1                           4       0  ...                     False
2                           1       1  ...                      True
3                           4       0  ...                     False
4                           1       1  ...                      True
...                       ...     ...  ...                       ...
1445                        4       0  ...                     False
1446                        4       1  ...                     False
1447                        4       1  ...                      True
1448                        1       0  ...                      True
1449                        3       1  ...                     False

      JR_Manager JR_Manufacturing Director  JR_Research Director  \
0          False                      True                 False
1          False                      True                 False
2          False                     False                 False
3          False                      True                 False
4          False                     False                 False
...          ...                       ...                   ...
1445       False                     False                 False
1446       False                     False                 False
1447       False                     False                 False
1448       False                     False                 False
1449       False                     False                  True

     JR_Research Scientist  JR_Sales Executive  JR_Sales Representative  \
0                    False               False                    False
1                    False               False                    False
2                    False               False                    False
3                    False               False                    False
4                    False               False                    False
...                    ...                 ...                      ...
1445                 False                True                    False
1446                 False               False                    False
1447                 False               False                    False
1448                 False               False                    False
1449                 False               False                    False

      MS_Divorced  MS_Married  MS_Single
0            True       False      False
1            True       False      False
2           False       False       True
3           False        True      False
4            True       False      False
...           ...         ...        ...
1445         True       False      False
1446         True       False      False
1447        False        True      False
1448        False        True      False
1449        False        True      False

[1450 rows x 55 columns]
      Age  Attrition  DistanceFromHome  Education  EmployeeNumber  \
0      37        0.0                 1          4              77
1      54        0.0                 1          4            1245
2      34        1.0                 7          3             147
3      39        0.0                 1          1            1026
4      28        1.0                 1          3            1111
...   ...        ...               ...        ...             ...
1445   24        NaN                10          4             507
1446   36        NaN                 3          2            1664
1447   30        NaN                 1          3             806
1448   24        NaN                 7          3             647
1449   33        NaN                 7          3             817

      EnvironmentSatisfaction  Gender  JobInvolvement  JobLevel  \
0                           1       1               2         2
1                           4       0               3         3
2                           1       1               1         2
3                           4       0               2         4
4                           1       1               2         1
...                       ...     ...             ...       ...
1445                        4       0               3         2
1446                        4       1               4         2
1447                        4       1               1         1
1448                        1       0               3         1
1449                        3       1               3         3

      JobSatisfaction  ...  JR_Laboratory Technician  JR_Manager  \
0                   3  ...                     False       False
1                   3  ...                     False       False
2                   3  ...                      True       False
3                   4  ...                     False       False
4                   2  ...                      True       False
...               ...  ...                       ...         ...
1445                3  ...                     False       False
1446                1  ...                     False       False
1447                3  ...                      True       False
1448                3  ...                      True       False
1449                3  ...                     False       False

      JR_Manufacturing Director  JR_Research Director  JR_Research Scientist  \
0                          True                 False                  False
1                          True                 False                  False
2                         False                 False                  False
3                          True                 False                  False
4                         False                 False                  False
...                         ...                   ...                    ...
1445                      False                 False                  False
1446                      False                 False                  False
1447                      False                 False                  False
1448                      False                 False                  False
1449                      False                  True                  False

      JR_Sales Executive  JR_Sales Representative  MS_Divorced  MS_Married  \
0                  False                    False         True       False
1                  False                    False         True       False
2                  False                    False        False       False
3                  False                    False        False        True
4                  False                    False         True       False
...                  ...                      ...          ...         ...
1445                True                    False         True       False
1446               False                    False         True       False
1447               False                    False        False        True
1448               False                    False        False        True
1449               False                    False        False        True

      MS_Single
0         False
1         False
2          True
3         False
4         False
...         ...
1445      False
1446      False
1447      False
1448      False
1449      False

[1450 rows x 50 columns]

In [69]:
print('新的數據集Size：',fullDf.shape)
print('*'*50)
fullDf.info()

新的數據集Size： (1450, 50)
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 50 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Age                            1450 non-null   int64
 1   Attrition                      1100 non-null   float64
 2   DistanceFromHome               1450 non-null   int64
 3   Education                      1450 non-null   int64
 4   EmployeeNumber                 1450 non-null   int64
 5   EnvironmentSatisfaction        1450 non-null   int64
 6   Gender                         1450 non-null   int64
 7   JobInvolvement                 1450 non-null   int64
 8   JobLevel                       1450 non-null   int64
 9   JobSatisfaction                1450 non-null   int64
 10  MonthlyIncome                  1450 non-null   int64
 11  NumCompaniesWorked             1450 non-null   int64
 12  Over18                         1450 non-null   int64
 13  OverTime                       1450 non-null   int64
 14  PercentSalaryHike              1450 non-null   int64
 15  PerformanceRating              1450 non-null   int64
 16  RelationshipSatisfaction       1450 non-null   int64
 17  StandardHours                  1450 non-null   int64
 18  StockOptionLevel               1450 non-null   int64
 19  TotalWorkingYears              1450 non-null   int64
 20  TrainingTimesLastYear          1450 non-null   int64
 21  WorkLifeBalance                1450 non-null   int64
 22  YearsAtCompany                 1450 non-null   int64
 23  YearsInCurrentRole             1450 non-null   int64
 24  YearsSinceLastPromotion        1450 non-null   int64
 25  YearsWithCurrManager           1450 non-null   int64
 26  BT_Non-Travel                  1450 non-null   bool
 27  BT_Travel_Frequently           1450 non-null   bool
 28  BT_Travel_Rarely               1450 non-null   bool
 29  Depart_Human Resources         1450 non-null   bool
 30  Depart_Research & Development  1450 non-null   bool
 31  Depart_Sales                   1450 non-null   bool
 32  Edu_Human Resources            1450 non-null   bool
 33  Edu_Life Sciences              1450 non-null   bool
 34  Edu_Marketing                  1450 non-null   bool
 35  Edu_Medical                    1450 non-null   bool
 36  Edu_Other                      1450 non-null   bool
 37  Edu_Technical Degree           1450 non-null   bool
 38  JR_Healthcare Representative   1450 non-null   bool
 39  JR_Human Resources             1450 non-null   bool
 40  JR_Laboratory Technician       1450 non-null   bool
 41  JR_Manager                     1450 non-null   bool
 42  JR_Manufacturing Director      1450 non-null   bool
 43  JR_Research Director           1450 non-null   bool
 44  JR_Research Scientist          1450 non-null   bool
 45  JR_Sales Executive             1450 non-null   bool
 46  JR_Sales Representative        1450 non-null   bool
 47  MS_Divorced                    1450 non-null   bool
 48  MS_Married                     1450 non-null   bool
 49  MS_Single                      1450 non-null   bool
dtypes: bool(24), float64(1), int64(25)
memory usage: 328.6 KB

In [70]:
# 特徵選擇
# 相關係數 計算各個特徵與標籤的相關係數
fullDf.corr().Attrition.sort_values(ascending = False)
# 可以看到加班（overtime）和離職（attrition）有較高的正相關性，而總工齡（TotalWorkingYears）與attrition有較高的負相關性。

Attrition                        1.000000
OverTime                         0.267080
MS_Single                        0.186083
JR_Sales Representative          0.153417
DistanceFromHome                 0.088563
BT_Travel_Frequently             0.081314
Depart_Sales                     0.072324
Edu_Technical Degree             0.063420
JR_Laboratory Technician         0.062296
Edu_Human Resources              0.055427
JR_Human Resources               0.052961
Edu_Marketing                    0.049815
PerformanceRating                0.046762
JR_Research Scientist            0.032271
Depart_Human Resources           0.028385
PercentSalaryHike                0.026604
NumCompaniesWorked               0.025889
Gender                           0.016750
JR_Sales Executive               0.012014
BT_Travel_Rarely                -0.023803
Edu_Life Sciences               -0.023806
Edu_Other                       -0.033936
TrainingTimesLastYear           -0.043395
EmployeeNumber                  -0.045168
Edu_Medical                     -0.045691
Education                       -0.046494
WorkLifeBalance                 -0.048794
RelationshipSatisfaction        -0.051749
BT_Non-Travel                   -0.070317
JR_Manufacturing Director       -0.071323
YearsSinceLastPromotion         -0.071760
JR_Manager                      -0.075525
JR_Research Director            -0.079303
Depart_Research & Development   -0.081561
MS_Married                      -0.093740
JR_Healthcare Representative    -0.096013
EnvironmentSatisfaction         -0.097003
MS_Divorced                     -0.098991
JobInvolvement                  -0.122722
JobSatisfaction                 -0.125568
StockOptionLevel                -0.138498
YearsAtCompany                  -0.143697
MonthlyIncome                   -0.155521
YearsWithCurrManager            -0.158558
YearsInCurrentRole              -0.163059
JobLevel                        -0.168775
Age                             -0.175393
TotalWorkingYears               -0.187922
Over18                                NaN
StandardHours                         NaN
Name: Attrition, dtype: float64

In [71]:
#刪除不相關的數據
fullDf.drop(['Over18','StandardHours','EmployeeNumber'],axis=1, inplace=True)

In [72]:
#原始數據集特徵
source_X=fullDf[:1100]
source_X.drop('Attrition',axis=1,inplace=True)
source_X.head()

,Age,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,...,JR_Laboratory Technician,JR_Manager,JR_Manufacturing Director,JR_Research Director,JR_Research Scientist,JR_Sales Executive,JR_Sales Representative,MS_Divorced,MS_Married,MS_Single
0,37,1,4,1,1,2,2,3,5993,1,...,False,False,True,False,False,False,False,True,False,False
1,54,1,4,4,0,3,3,3,10502,7,...,False,False,True,False,False,False,False,True,False,False
2,34,7,3,1,1,1,2,3,6074,1,...,True,False,False,False,False,False,False,False,False,True
3,39,1,1,4,0,2,4,4,12742,1,...,False,False,True,False,False,False,False,False,True,False
4,28,1,3,1,1,2,1,2,2596,1,...,True,False,False,False,False,False,False,True,False,False

In [73]:
#原始數據集標籤 
source_y=fullDf.loc[:1099,'Attrition']
source_y.head()

0    0.0
1    0.0
2    1.0
3    0.0
4    1.0
Name: Attrition, dtype: float64

In [74]:
# 預測數據集特徵
pred_X=fullDf[1100:]
pred_X.drop('Attrition',axis=1,inplace=True)
pred_X.head()

,Age,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,...,JR_Laboratory Technician,JR_Manager,JR_Manufacturing Director,JR_Research Director,JR_Research Scientist,JR_Sales Executive,JR_Sales Representative,MS_Divorced,MS_Married,MS_Single
1100,40,9,4,3,1,3,2,3,3975,3,...,True,False,False,False,False,False,False,True,False,False
1101,53,7,2,4,0,3,5,3,18606,3,...,False,True,False,False,False,False,False,True,False,False
1102,42,2,4,1,1,2,2,4,6781,3,...,False,False,False,False,False,False,False,False,False,True
1103,34,11,3,3,1,2,2,2,4490,4,...,False,False,False,False,False,False,False,False,True,False
1104,32,1,1,4,1,3,1,1,2956,1,...,False,False,False,False,True,False,False,False,False,True

In [75]:
print('原始集特徵：',source_X.shape)
print('原始集標籤：',source_y.shape)
print('預測集特徵：',pred_X.shape)

原始集特徵： (1100, 46)
原始集標籤： (1100,)
預測集特徵： (350, 46)

In [76]:
# 4.建構模型
# 4.1 建立數據集和測試數據集
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

#特徵縮放
scaler = StandardScaler()
source_X_scaler = scaler.fit_transform(source_X)
pred_X_scaler = scaler.transform(pred_X)
# 將原始集按照4:1分割成訓練集和測試集
train_X,test_X,train_y,test_y=train_test_split(source_X_scaler,source_y,test_size=0.2,random_state=123)

In [77]:
print('訓練數據集特徵：',train_X.shape)
print('測試數據集特徵：',test_X.shape)
print('訓練數據標籤：',train_y.shape)
print('測試練數據標籤：',test_y.shape)

訓練數據集特徵： (880, 46)
測試數據集特徵： (220, 46)
訓練數據標籤： (880,)
測試練數據標籤： (220,)

In [78]:
# 4.2 選擇機器學習算法
# 選項選擇邏輯回歸算法
#邏輯回歸模型
from sklearn.linear_model import LogisticRegression
# 網格搜索
from sklearn.model_selection import GridSearchCV

#利用GSV 網格搜索最優參數值
lg = LogisticRegression()
clf = GridSearchCV(lg, param_grid=[{'C':np.arange(0.001,0.005,0.001)}],cv=5)

In [79]:
#4.3 訓練模型 並得到最好參數
clf.fit(train_X,train_y)
best_model = clf.best_estimator_
clf.best_params_

{'C': 0.004}

In [80]:
# 5.評估模型
#  分類問題 score 得到的是模型準確率
best_model.score(test_X, test_y)

0.8681818181818182

In [81]:
# 6 方案實施
# predict 預測
result = best_model.predict(pred_X_scaler)
result

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [82]:
result=result.astype(int)
result_Df=pd.DataFrame({'result':result})
print(result_Df)
# result_Df.to_csv('result.csv',index=False)

"""ref:
jaygege/dimission: 员工离职预测训练赛：利用pandas和sklearn包，分析哪些因素会影响员工的离职情况，并对测试集进行相关预测。
https://github.com/jaygege/dimission/tree/master
    
"""

     result
0         0
1         0
2         0
3         0
4         0
..      ...
345       0
346       0
347       0
348       0
349       0

[350 rows x 1 columns]

'ref:\njaygege/dimission: 员工离职预测训练赛：利用pandas和sklearn包，分析哪些因素会影响员工的离职情况，并对测试集进行相关预测。\nhttps://github.com/jaygege/dimission/tree/master\n    \n'